{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yifanwang/ur_ws/install/wyif_action_interfaces/include/**",
        "/home/yifanwang/ur_ws/install/ur_calibration/include/**",
        "/home/yifanwang/ur_ws/install/ur_robot_driver/include/**",
        "/home/yifanwang/ur_ws/install/ur_controllers/include/**",
        "/home/yifanwang/ur_ws/install/ur_dashboard_msgs/include/**",
        "/home/yifanwang/ur_ws/install/realsense2_camera/include/**",
        "/home/yifanwang/ur_ws/install/realsense2_camera_msgs/include/**",
        "/home/yifanwang/ur_ws/install/custom_msgs/include/**",
        "/home/yifanwang/ur_ws/install/cartesian_compliance_controller/include/**",
        "/home/yifanwang/ur_ws/install/cartesian_motion_controller/include/**",
        "/home/yifanwang/ur_ws/install/cartesian_force_controller/include/**",
        "/home/yifanwang/ur_ws/install/cartesian_controller_handles/include/**",
        "/home/yifanwang/ur_ws/install/cartesian_controller_base/include/**",
        "/home/yifanwang/ws_masterarbeit/install/wyif_action_interfaces/include/**",
        "/home/yifanwang/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/yifanwang/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_servo/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_kinematics/include/**",
        "/home/yifanwang/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_core/include/**",
        "/home/yifanwang/ws_moveit/install/srdfdom/include/**",
        "/home/yifanwang/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/yifanwang/ws_moveit/install/rosparam_shortcuts/include/**",
        "/home/yifanwang/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}